mongouri='mongodb+srv://tester:admin@cluster0.i63u1ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_KEY="AIzaSyD3ZOL-PxhtZpBdOme5n1EisPncJn0OYLE"
PORT=3001
RAZORPAY_KEY_ID="rzp_test_r9nAigUoHNaYOV"
RAZORPAY_SECRET="7ulhVit4VdONg9Sf4NGLkl2Q"
baseurl="http://localhost:3001"